<!DOCTYPE html>
<html>
<body>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

.container {
  width: 500px;
  height: 500px;
  background-color:rgb(238, 238, 238);
  margin-left: auto;
  margin-right: auto;
  position:relative;
  color:black;
}

.namebox {
  width: 350px;
  height:35px;
  padding-left:px;
  background-color: white;
  border:1px solid red;
  border-radius:5px;
  color: black;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 18%;  
  left: 50%;
  transform: translate(-50%, -90%)
}

.emailbox {
  width: 350px;
  height:35px;
  padding-left:px;
  background-color: white;
  border:1px solid red;
  border-radius:5px;
  color: black;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 38%;   
  left: 50%;
  transform: translate(-50%, -90%)
}

.passwordbox {
  width: 350px;
  height:35px;
  padding-left:px;
  background-color: white;
  border:1px solid red;
  border-radius:5px;
  color: black;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 58%;   
  left: 50%;
  transform: translate(-50%, -90%)
}

.hobbiesbox {
  width: 350px;
  height:35px;
  padding-left:px;
  background-color: white;
  border:1px solid lightgray;
  border-radius:5px;
  color: black;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 78%;   
  left: 50%;
  transform: translate(-50%, -90%)
}

.submit {
  width: 350px;
  height:35px;
  padding-left:px;
  background-color: rgb(222, 22, 22);
  border:1px solid red;
  border-radius:5px;
  color: white;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 88%;   
  left: 50%;
  transform: translate(-50%, -90%)
}

</style>

<div class="container">
<form action="/action_page.php">
  <p style="margin-left:72px; padding-top:25px; font-family: arial;">Name</p>
  <input type="text" class="namebox" required></input>
  
  <p style="margin-left:72px; padding-top:65px; font-family: arial;">Email</p>
  <input type="email" class="emailbox" required></input>

  <p style="margin-left:72px; padding-top:65px; font-family: arial;">Password</p>
  <input type="password" class="passwordbox" required></input>

  <p style="margin-left:72px; padding-top:65px; font-family: arial;">Hobbies</p>
  <input type="number" class="hobbiesbox"></input>

  <button class="submit" type="submit" value="Submit" style="text-align:center; cursor:pointer;">Submit</button>
</form>
</div>

</body>
</html>