<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
    .box {
        margin-left:auto;
        margin-right:auto;
        box-shadow:0px 1px 3px 1px rgb(215, 211, 211);
        width:300px;
        height:330px;
        background-color: rgb(244, 244, 244);
    }

    .input
    {
         width:250px;
         height:40px;
         border-radius:3px;
    }
    
    .text
    {
        font-family:arial;
    }

    .insta
    {
         font-size:35px;
         font-style: italic;
         font-family:'Times New Roman', Times, serif;
         margin-top:15px;
    }
</style>
<body>
<div class="box"; style="font-family:arial; text-align:center;">
    <br>
    <p class="insta">Instagram</p>
    <!--
    <i style='font-size:24px' class='fas'>&#xf406;</i>
    <i style='font-size:24px' class='fas'>&#xf023;</i>
    -->
    <input class="input" type="text" value="Username" style="color:gray; border:1px solid gainsboro;"></input>
    <br>
    <br>
    <input class="input" type="text" value="Password" style="color:gray; border:1px solid gainsboro;"></input>
    <br>
    <br>
    <button type="submit" style="color:white; background-color: rgb(69, 113, 247); border:rgb(69, 113, 247); font-weight: bold; font-size:17px;" class="input">Log in</button>
    <br>
    <p style="font-size:14px;">&nbsp;<input type="checkbox" class="text" style="font-size:14px;">Remember me</input>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="text-decoration: none; font-family:arial; color:rgb(13, 166, 248)">Forgot Password?</a></p>

    </div>
    
<p class="text" style="font-size:12px; text-align:center;">Don't have an account! <a href="" style="text-decoration: none; color:rgb(13, 166, 248)">Sign up here.</a></p>
</body>
</html>


<!--Helvetica, Arial, and San Serif!-->